.header{
  padding: 36px;
  &__navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 345px;
  }
  &__list{
    display: flex;
    justify-content: space-between;
    column-gap: 45px;
  }
  &__link{
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #192252;
    cursor: pointer;
    transition: .3s;
    &:hover{
      color: red;
      transition: .3s;
    }
  }
  &__title{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #192252;
  }
  &__btn{
    width: 121px;
    height: 47px;
  }
}