.nature{

  padding: 80px 0 96px;
  &__row{
    display: flex;
    justify-content: space-between;
  }
  &__left{
    width: 587px;
    height: 332px;
  }
  &__title{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #192252;
    margin-bottom: 24px;
  }
  &__btn{
    width: 156px;
    height: 51px;
    margin-top: 32px;
  }
  &__right{
    display: flex;
    column-gap: 24px;
    &-center{
      margin-top: 85px;
    }
  }

}