@import "../libs/owl-carousel/owl.carousel.min.css";
@import "../libs/owl-carousel/owl.theme.default.min.css";
@import "../fonts/inter/stylesheet.css";
@import "../fonts/montserrat/stylesheet.css";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
.container{
  width: 100%;
  max-width: 1260px;
  padding: 0 15px;
  margin: 0 auto;
}
.burger{
  display: none;
}
@import "button";
@import "header";
@import "text";
@import "nature";
@import "title";
@import "cozy";
@import "cabin";
@import "room";
@import "start";
@import "customers";
@import "footer";
@import "media";