<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cootels</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="./srs/css/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <nav class="header__navbar">
            <div class="header__left">
                <h1 class="header__title">Cootels</h1>
                <ul class="header__list">
                    <li class="header__list-item"><a class="header__link" href="">Rooms</a></li>
                    <li class="header__list-item"><a class="header__link" href="">Reservation</a></li>
                    <li class="header__list-item"><a class="header__link" href="">Contacts</a></li>
                </ul>
            </div>
            <div class="header__right">
                <button class="header__btn button" type="button">Get Started</button>
            </div>
            <div class="burger ">
                <span class="burger__line"></span>
            </div>
        </nav>
    </div>
</header>

<main class="main">
    <section class="nature">
        <div class="container">
            <div class="nature__row">
            <div class="nature__left">
                <h2 class="nature__title">Nature, Warmth, and Beauty in One Space</h2>
                <p class="text">One place to release all the stress, bring back happines, and get back to nature. We provide the best room and
                     nature for you. Come visit us anytime you want.</p>
                <button class="nature__btn button">Reservation</button>
            </div>
            <div class="nature__right">
                <div class="nature__right-left"><img src="./srs/images/nature/1.png" alt="home"></div>
                <div class="nature__right-center"><img src="./srs/images/nature/2.png" alt="home"></div>
                <div class="nature__right-right"><img src="./srs/images/nature/3.png" alt="home"></div>
            </div>
        </div>
        </div>
    </section>
    <section class="cozy">
        <div class="container">
            <div class="cozy__row">
                <div class="cozy__left">
                    <img class="cozy__image" src="./srs/images/cozy/4.png" alt="home">
                </div>
                <div class="cozy__right">
                   <h3 class="title">Cozy and Down to Earth Cootage <br> Hotel in Norway.</h3>
                    <p class="cozy__firth-text text">Our Cootage Hotel is an intimate hideway concieved for dicerning
                        travelers. It faces directly the unique and spectacular panorama of
                         the Hallerbos Jungle.</p>
                    <p class="cozy__second-text text">Cootels extends along a private, quiet, and beautiful nature. Stay <br>
                        away from crowd and enjoy the cozy and beauty with us.</p>
                    <button class="cozy__btn button">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="cabin">
        <div class="container">
            <div class="cabin__row">
                <div class="cabin__row-firth">
                    <div class="cabin__row-firth-info">
                        <h3 class="title">Cabin Activities</h3>
                        <p class="text">Don’t worry to get bored easily in our cabin. We have so many cabin
                            activities for you to do it alone or with group. Maybe this is the best
                            chance for you to make new friends or even a lover.</p>
                    </div>
                    <div class="cabin__row-firth-img">
                        <img class="cabin__img" src="./srs/images/cabin/cabin.png" alt="cabin">
                    </div>
                </div>
                <div class="cabin__row-second">
                    <div class="cabin__row-second-img">
                        <img class="cabin__img" src="./srs/images/cabin/food.png" alt="cabin">
                    </div>
                    <div class="cabin__row-second-info">
                        <h3 class="title">100% Organic Food</h3>
                        <p class="text">We served 100% organic, low process and delicious food. We allow
                            our guest to have breakfast or dinner request.What ever made your
                            taste buds happy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="room">
        <div class="container">
            <div class="room__info">
                <h3 class="room__info-title title">Many Rooms to Choose</h3>
                <p class="room__info-text text">There is a room for every needs. We have room for individuals until <br>
                    family size, we also have a cabin for more private experience</p>
                <button class="room__info-btn button">Explore more</button>
            </div>
            <div class="room__card">
                <div class="room__card-list">
                    <a data-caption="single room" data-width="500" data-height="500"
                       data-src="./srs/images/room/single.png" data-fancybox="gallery" class="room__card-img-link">
                        <img class="room__card-img" src="./srs/images/room/single.png" alt="single room">
                    </a>
                    <h3 class="room__card-title">Single Room</h3>
                    <p class="room__card-text">Best for a brave lone wolf who need comfort
                        and quiet quality time, but you still have a
                        chance to meet others.</p>
                    <a class="room__card-link" href="https://parkhotel.kg/en/suite-single-standart-2/">
                        Learn more
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M10.0775 0.57733C10.4029 0.251893 10.9306 0.251893 11.256 0.57733L17.0893 6.41066C17.4148 6.7361 17.4148 7.26374 17.0893 7.58917L11.256 13.4225C10.9306 13.7479 10.4029 13.7479 10.0775 13.4225C9.75206 13.0971 9.75206 12.5694 10.0775 12.244L14.4882 7.83325H1.50008C1.03984 7.83325 0.666748 7.46016 0.666748 6.99992C0.666748 6.53968 1.03984 6.16658 1.50008 6.16658H14.4882L10.0775 1.75584C9.75206 1.4304 9.75206 0.902766 10.0775 0.57733Z"
                                  fill="#424F7B"/>
                        </svg>
                    </a>
                </div>
                <div class="room__card-list">
                    <a data-caption="double room" data-width="500" data-height="500"
                       data-src="./srs/images/room/double.png" data-fancybox="gallery" class="room__card-img-link">
                        <img class="room__card-img" src="./srs/images/room/double.png" alt="double room">
                    </a>
                    <h3 class="room__card-title">Double Room</h3>
                    <p class="room__card-text">Best for couple, seek happiness in intimacy
                        without worry of being disturbed. Feel the
                        whole world just for you two</p>
                    <a class="room__card-link" href="https://parkhotel.kg/en/suite-single-standart-2/">
                        Learn more
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M10.0775 0.57733C10.4029 0.251893 10.9306 0.251893 11.256 0.57733L17.0893 6.41066C17.4148 6.7361 17.4148 7.26374 17.0893 7.58917L11.256 13.4225C10.9306 13.7479 10.4029 13.7479 10.0775 13.4225C9.75206 13.0971 9.75206 12.5694 10.0775 12.244L14.4882 7.83325H1.50008C1.03984 7.83325 0.666748 7.46016 0.666748 6.99992C0.666748 6.53968 1.03984 6.16658 1.50008 6.16658H14.4882L10.0775 1.75584C9.75206 1.4304 9.75206 0.902766 10.0775 0.57733Z"
                                  fill="#424F7B"/>
                        </svg>
                    </a>
                </div>
                <div class="room__card-list">
                    <a data-caption="Cootage" data-width="500" data-height="500"
                       data-src="./srs/images/room/cootage.png" data-fancybox="gallery" class="room__card-img-link">
                        <img class="room__card-img" src="./srs/images/room/cootage.png" alt="cootage">
                    </a>
                    <h3 class="room__card-title">Cootage</h3>
                    <p class="room__card-text">Best for family or group. One cootage can fit
                        up to 5 people. Made stronger bond with
                        your family or friends</p>
                    <a class="room__card-link" href="https://parkhotel.kg/en/suite-single-standart-2/">
                        Learn more
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M10.0775 0.57733C10.4029 0.251893 10.9306 0.251893 11.256 0.57733L17.0893 6.41066C17.4148 6.7361 17.4148 7.26374 17.0893 7.58917L11.256 13.4225C10.9306 13.7479 10.4029 13.7479 10.0775 13.4225C9.75206 13.0971 9.75206 12.5694 10.0775 12.244L14.4882 7.83325H1.50008C1.03984 7.83325 0.666748 7.46016 0.666748 6.99992C0.666748 6.53968 1.03984 6.16658 1.50008 6.16658H14.4882L10.0775 1.75584C9.75206 1.4304 9.75206 0.902766 10.0775 0.57733Z"
                                  fill="#424F7B"/>
                        </svg>
                    </a>
                </div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
    <section class="start">
        <div class="container">
            <div class="start__content">
                <div class="start__content-left">
                    <p class="start__content-text">Start your journey!</p>
                    <h3 class="title">How to Get My Room?</h3>
                    <p class="text">
                        You can contact us by phone or email us. <br>
                        Easily tap the contact button below and it <br>
                        will take you to our contact point
                    </p>
                    <div class="start__content-btn">
                        <button class="start__content-btns button" type="button">Contact us</button>
                        <button class="start__content-button" type="button">Explore more room</button>
                    </div>
                </div>
                <div class="start__right">
                    <div class="start__right-card">
                        <input type="checkbox" class="check" id="chck1">
                        <label class="start__right-tab-label" for="chck1">1. Choose a room and date</label>
                        <div class="start__right-tab-content">
                            Contact us via phone or email, ask for availability of you <br>
                            choice of room. We might offer you something exciting.
                        </div>
                    </div>
                    <div class="start__right-card">
                        <input type="checkbox" class="check" id="chck2">
                        <label class="start__right-tab-label" for="chck2">2. Check for room availability</label>
                        <div class="start__right-tab-content">
                            Contact us via phone or email, ask for availability of you <br>
                            choice of room. We might offer you something exciting.
                        </div>
                    </div>
                    <div class="start__right-card">
                        <input type="checkbox" class="check" id="chck3">
                        <label class="start__right-tab-label" for="chck3">3. Enjoy your room</label>
                        <div class="start__right-tab-content">
                            Contact us via phone or email, ask for availability of you <br>
                            choice of room. We might offer you something exciting.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="customers">
        <div class="container">
            <h3 class="customers__title title">Hear From Our Happy Customers</h3>
            <div class="owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <div class="customers__info">
                                <img class="customers__info-img" src="./srs/images/customers/Ellipse%201.png" alt="Ellipse" >
                                <p class="customers__info-text text">“Great service, great food, great people. The scenery is also beautiful, you can do so much
                                    <br> activity even with your famility. Worth every penny! you should come and see for your self.  5
                                    <br>out of 5! the waffle is great!”</p>
                                <p class="customers__info-name">Kirana Dunham</p>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="customers__info">
                                <img class="customers__info-img" src="./srs/images/customers/Ellipse%201.png" alt="Ellipse" >
                                <p class="customers__info-text text">“Great service, great food, great people. The scenery is also beautiful, you can do so much
                                    <br> activity even with your famility. Worth every penny! you should come and see for your self.  5
                                    <br>out of 5! the waffle is great!”</p>
                                <p class="customers__info-name">Kirana Dunham</p>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="customers__info">
                                <img class="customers__info-img" src="./srs/images/customers/Ellipse%201.png" alt="Ellipse" >
                                <p class="customers__info-text text">“Great service, great food, great people. The scenery is also beautiful, you can do so much
                                    <br> activity even with your famility. Worth every penny! you should come and see for your self.  5
                                    <br>out of 5! the waffle is great!”</p>
                                <p class="customers__info-name">Kirana Dunham</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-nav">
                    <div class="owl-prev customers__arrow_prev">prev</div>
                    <div class="owl-next customers__arrow_next">next</div>
                </div>
                <div class="owl-dots">
                    <div class="owl-dot active"><span></span></div>
                    <div class="owl-dot"><span></span></div>
                    <div class="owl-dot"><span></span></div>
                </div>
            </div>

        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__navbar">
            <div class="footer__navbar-left">
                <h4 class="footer__navbar-title">Cootels</h4>
                <p class="footer__navbar-text">Your Best Private
                    <br> Hideway From Crowd.
                    <br>Back to Nature.</p>
                <div class="footer__navbar-icon">
                    <a href="">
                        <svg width="32" height="26" viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 3.078C30.81 3.6 29.542 3.946 28.22 4.114C29.58 3.302 30.618 2.026 31.106 0.488C29.838 1.244 28.438 1.778 26.946 2.076C25.742 0.794 24.026 0 22.154 0C18.522 0 15.598 2.948 15.598 6.562C15.598 7.082 15.642 7.582 15.75 8.058C10.296 7.792 5.47 5.178 2.228 1.196C1.662 2.178 1.33 3.302 1.33 4.512C1.33 6.784 2.5 8.798 4.244 9.964C3.19 9.944 2.156 9.638 1.28 9.156C1.28 9.176 1.28 9.202 1.28 9.228C1.28 12.416 3.554 15.064 6.536 15.674C6.002 15.82 5.42 15.89 4.816 15.89C4.396 15.89 3.972 15.866 3.574 15.778C4.424 18.376 6.836 20.286 9.704 20.348C7.472 22.094 4.638 23.146 1.57 23.146C1.032 23.146 0.516 23.122 0 23.056C2.906 24.93 6.35 26 10.064 26C22.136 26 28.736 16 28.736 7.332C28.736 7.042 28.726 6.762 28.712 6.484C30.014 5.56 31.108 4.406 32 3.078Z"
                                  fill="white"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.1688 0H8.8306C3.96141 0 0 3.9616 0 8.83079V23.169C0 28.0384 3.96141 31.9998 8.8306 31.9998H23.1688C28.0384 31.9998 31.9998 28.0382 31.9998 23.169V8.83079C32 3.9616 28.0384 0 23.1688 0ZM29.1608 23.169C29.1608 26.4729 26.4729 29.1606 23.169 29.1606H8.8306C5.52693 29.1608 2.83918 26.4729 2.83918 23.169V8.83079C2.83918 5.52712 5.52693 2.83918 8.8306 2.83918H23.1688C26.4727 2.83918 29.1606 5.52712 29.1606 8.83079V23.169H29.1608Z"
                                  fill="white"/>
                            <path d="M15.9999 7.75482C11.4533 7.75482 7.75439 11.4537 7.75439 16.0004C7.75439 20.5468 11.4533 24.2455 15.9999 24.2455C20.5466 24.2455 24.2455 20.5468 24.2455 16.0004C24.2455 11.4537 20.5466 7.75482 15.9999 7.75482ZM15.9999 21.4062C13.019 21.4062 10.5936 18.9811 10.5936 16.0002C10.5936 13.019 13.0188 10.5938 15.9999 10.5938C18.9811 10.5938 21.4063 13.019 21.4063 16.0002C21.4063 18.9811 18.9809 21.4062 15.9999 21.4062Z"
                                  fill="white"/>
                            <path d="M24.5913 5.34735C24.0443 5.34735 23.507 5.56881 23.1206 5.95683C22.7324 6.34296 22.5093 6.88051 22.5093 7.42941C22.5093 7.97662 22.7326 8.51398 23.1206 8.902C23.5068 9.28813 24.0443 9.51148 24.5913 9.51148C25.1402 9.51148 25.6759 9.28813 26.0639 8.902C26.4519 8.51398 26.6734 7.97643 26.6734 7.42941C26.6734 6.88051 26.4519 6.34296 26.0639 5.95683C25.6778 5.56881 25.1402 5.34735 24.5913 5.34735Z"
                                  fill="white"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg width="17" height="32" viewBox="0 0 17 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.3295 5.31333H16.2508V0.225333C15.7468 0.156 14.0135 0 11.9948 0C7.78284 0 4.89751 2.64933 4.89751 7.51867V12H0.249512V17.688H4.89751V32H10.5962V17.6893H15.0562L15.7642 12.0013H10.5948V8.08267C10.5962 6.43867 11.0388 5.31333 13.3295 5.31333Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer__navbar-right">
                <ul class="footer__list">
                    <li class="footer__list-item"><a class="footer__list-link" href="">Rooms</a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="">Single Room</a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="">Double Room</a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="">Cabin</a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="">Custom Room</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item"><a class="footer__list-link" href="">Reservation</a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="">See the Steps</a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="">Best Time</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item"><a class="footer__list-link" href="">Contact</a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="">Our Number</a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="">Our Email</a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="">Our Location</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<script src="./srs/js/jquery-3.6.0.min.js"></script>
<script src="./srs/libs/owl-carousel/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="./srs/js/main.js"></script>
</body>
</html>